<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
<link href="${contextPath}/assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="${contextPath}/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="${contextPath}/assets/css/style.css" rel="stylesheet" type="text/css"/>
<script src="${contextPath}/assets/js/bootstrap.js"></script>
<script src="${contextPath}/assets/js/bootstrap.min.js"></script>
<script src="${contextPath}/assets/js/jquery-2.0.3.js"></script>
<script src="${contextPath}/assets/js/jquery-2.0.3.min.js"></script>
<div class="container">
    <div class="masthead">
        <div class="btn-group" style="float: right">
            <a class="btn dropdown-toggle btn-info" data-toggle="dropdown" href="#">
                <i class="icon-user icon-white"></i>
                User ${name}
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">Edit</a></li>
                <li>
                    <table>
                        <tr>
                            <td>Locale</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn active">Eng</button>
                                    <button class="btn">Rus</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </li>
                <li class="divider"></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </div>
        <h3 class="muted">Borsch</h3>
        <div id="myNav" class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li id="navHome"><a href="home">Home</a></li>
                        <li id="navMenu"><a href="menu">Menu</a></li>
                        <li id="navUsers"><a href="users">Users</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
</div>
