mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mailer.from = borschmail@gmail.com
mailer.subject = Hello from the Borsch
mailer.username = borschmail@gmail.com
mailer.password = 13758642