# borsch

./: .gitignore  README.md  pmd.xml  pom.xml
borsch-core/: checkstyle.xml  pom.xml
borsch-core/src/main/java/com/exadel/borsch/checker/: Checker.java  OrderChangeChecker.java  OrderChangesHolder.java
borsch-core/src/main/java/com/exadel/borsch/dao/: AccessRight.java  BorschJdbcDaoSupport.java  ChangeAction.java  ChoicesDao.java  ChoisesDao.java  Course.java  CourseList.java  Dish.java  DishDao.java  Identifiable.java  MenuItem.java  MenuItemDao.java  Order.java  OrderChange.java  OrderChangeDao.java  OrderDao.java  PriceDao.java  PriceList.java  SomeEntityDao.java  User.java  UserDao.java
borsch-core/src/main/java/com/exadel/borsch/dao/impl/: ChoicesDaoImpl.java  ChoisesDaoImpl.java  DishDaoImpl.java  MenuItemDaoImpl.java  OrderChangeDaoImpl.java  OrderDaoImpl.java  PriceDaoImpl.java  RandomDaoImpl.java  UserDaoImpl.java
borsch-core/src/main/java/com/exadel/borsch/entiry/: AccessRight.java  Course.java  CourseList.java  Dish.java  Identifiable.java  MenuItem.java  Order.java  PriceList.java  User.java
borsch-core/src/main/java/com/exadel/borsch/entity/: AccessRight.java  ChangeAction.java  Course.java  CourseList.java  Dish.java  Identifiable.java  MenuItem.java  Order.java  OrderChange.java  PriceList.java  User.java
borsch-core/src/main/java/com/exadel/borsch/managers/: ManagerFactory.java  MenuManager.java  OrderChangeManager.java  OrderManager.java  PriceManager.java  UserManager.java
borsch-core/src/main/java/com/exadel/borsch/managers/impl/jdbc/: JdbcOrderChangeManager.java  JdbcOrderManager.java  JdbcPriceManager.java  JdbcUserManager.java  MagicNumbers.java  UserQueries.java
borsch-core/src/main/java/com/exadel/borsch/managers/impl/simple/: SimpleOrderChangeManager.java  SimpleOrderManager.java  SimplePriceManager.java  SimpleUserManager.java
borsch-core/src/main/java/com/exadel/borsch/managers/jdbc/: AbstractJdbc.java  JdbcOrderManager.java  JdbcPriceManager.java  JdbcUserManager.java  MagicNumbers.java  UserQueries.java
borsch-core/src/main/java/com/exadel/borsch/managers/simple/: SimpleManagerFactory.java  SimpleOrderChangeManager.java  SimpleOrderManager.java  SimplePriceManager.java  SimpleUserManager.java
borsch-core/src/main/java/com/exadel/borsch/notification/: BrowserNotification.java  BrowserNotificationHolder.java  EmailNotification.java  Notification.java  PrintedNotification.java
borsch-core/src/main/java/com/exadel/borsch/notifier/: MakeOrderNotifier.java  NotifierTask.java  PayOrderNotifier.java  UpdatePriceListNotifier.java
borsch-core/src/main/java/com/exadel/borsch/service/: ServiceFactory.java  SomeBusinessLogicService.java
borsch-core/src/main/java/com/exadel/borsch/service/impl/: SomeBusinessLogicServiceImpl.java
borsch-core/src/main/java/com/exadel/borsch/util/: DateTimeUtils.java  Encoder.java  Entry.java  PDFCreator.java
borsch-core/src/main/resources/: applicationContext.xml  dataSource.xml  jdbc.properties  mailer.properties
borsch-web/: checkstyle.xml  pom.xml
borsch-web/src/main/java/com.exadel.borsch.web.controllers/: IndexController.java
borsch-web/src/main/java/com/exadel/borsch/web/controllers/: HomeController.java  IndexController.java  LoginController.java  MenuController.java  NotificationController.java  OrdersController.java  PrintController.java  ReportController.java  TestController.java  UsersController.java  ViewURLs.java
borsch-web/src/main/java/com/exadel/borsch/web/interceptors/: LocaleInterceptor.java
borsch-web/src/main/java/com/exadel/borsch/web/users/: AccessRightAuthority.java  BorschUserDetails.java  BorschUserDetailsContextMapper.java  BorschUserDetailsMapper.java  BorschUserDetailsService.java  UserUtils.java
borsch-web/src/main/resources/: app-servlet.xml  applicationContext.xml  messages.properties  messages_en_US.properties  messages_ru_RU  messages_ru_RU.properties  spring-security.xml
borsch-web/src/main/webapp/WEB-INF/: web.xml
borsch-web/src/main/webapp/WEB-INF/classes/: users.ldif
borsch-web/src/main/webapp/WEB-INF/jsp/: changesReport.jsp  dishAdd.jsp  dishEdit.jsp  header.jspf  home.jsp  login.jsp  menu.jsp  orderReport.jsp  orderTable.jsp  orders.jsp  reportSummary.jsp  signin.jsp  userEdit.jsp  users.jsp
borsch-web/src/main/webapp/WEB-INF/tags/: browserNotification.tag  defaulthead.tag  defaultscripts.tag  genericpage.tag  navbar.tag
borsch-web/src/main/webapp/assets/css/: bootstrap-select.css  bootstrap.css  bootstrap.min.css  printable.css  style.css  tableReport.css
borsch-web/src/main/webapp/assets/js/: bootstrap-select.js  notificationScript.js
borsch-web/src/test/java/com/exadel/borsch/web/controllers/: BaseSpringMvcTest.java  IndexControllerTest.java
sql/: alteringOrderConstraint.sql  model.mwb  script.sql
