<%-- 
    Document   : defaulthead
    Created on : Jul 23, 2013, 6:02:01 PM
    Author     : zubr
--%>

<%@tag description="Puts default styles and other head tags" pageEncoding="UTF-8"%>

<link href="${contextPath}/assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="${contextPath}/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="${contextPath}/assets/css/style.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">